@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic|Open+Sans+Condensed:300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cinzel|Great+Vibes&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, select {
  vertical-align: middle;
}

head {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  min-height: 100%;
}

html {
  min-height: 100%;
}

h1 {
  font-size: 0;
  font-weight: normal;
}

@media (min-width: 1025px) {
  .navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-image: linear-gradient(180deg, white, rgba(255, 255, 255, 0.5));
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
  }

  .container-navbar {
    margin: 0 10em 0 10em;
    width: 100%;
    justify-content: center;
  }

  .name {
    width: 40%;
    font-size: 5rem;
    flex-direction: row;
    font-family: "Cinzel", serif;
    letter-spacing: 0.2rem;
    color: #dec9ab;
    padding-top: 1.5rem;
    background: -webkit-linear-gradient(#292426, #dec9ab);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .letter {
    font-size: 7rem;
    font-weight: bold;
    font-style: italic;
    font-family: "Cinzel", serif;
    color: #292426;
  }

  .btn-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 1rem;
  }
  .btn-nav ul {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
  }
  .btn-nav li {
    display: flex;
    list-style-type: none;
    padding-bottom: 1.5rem;
    margin-left: 4rem;
    color: #292426;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.2rem;
  }
  .btn-nav li :hover {
    color: #d89f9f;
  }

  a {
    text-decoration: none;
    color: #292426;
  }
}
@media screen and (min-width: 321px) and (max-width: 1024px) {
  .navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    background-image: linear-gradient(180deg, white, rgba(255, 255, 255, 0.5));
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
  }

  .container-navbar {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 3em 0 3em;
    width: 100%;
  }

  .name {
    width: 70%;
    font-size: 2rem;
    flex-direction: row;
    text-align: right;
    font-family: "Cinzel", serif;
    letter-spacing: 0.1rem;
    color: #dec9ab;
    padding-top: 1rem;
    background: -webkit-linear-gradient(#292426, #dec9ab);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .letter {
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    font-family: "Cinzel", serif;
    color: #292426;
  }

  .btn-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 30%;
    padding-top: 1rem;
  }
  .btn-nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 1rem;
    justify-content: flex-start;
  }
  .btn-nav li {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border-bottom: 1px solid #292426;
    color: #292426;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.2rem;
  }
  .btn-nav li:last-child {
    border: none;
  }
  .btn-nav li :hover {
    color: #d89f9f;
  }

  a {
    text-decoration: none;
    color: #292426;
  }
}
@media screen and (max-width: 320px) {
  .navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    background-image: linear-gradient(180deg, white, rgba(255, 255, 255, 0.5));
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
  }

  .container-navbar {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 0.5em 0 0.5em;
    width: 100%;
  }

  .name {
    width: 70%;
    font-size: 2rem;
    flex-direction: row;
    text-align: right;
    font-family: "Cinzel", serif;
    letter-spacing: 0.1rem;
    color: #dec9ab;
    padding-top: 1rem;
    background: -webkit-linear-gradient(#292426, #dec9ab);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .letter {
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    font-family: "Cinzel", serif;
    color: #292426;
  }

  .btn-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 30%;
    padding-top: 1rem;
  }
  .btn-nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 1rem;
    justify-content: flex-start;
  }
  .btn-nav li {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border-bottom: 1px solid #292426;
    color: #292426;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.2rem;
  }
  .btn-nav li:last-child {
    border: none;
  }
  .btn-nav li :hover {
    color: #d89f9f;
  }

  a {
    text-decoration: none;
    color: #292426;
  }
}
@media (min-width: 769px) {
  .photo {
    /* The image used */
    background-image: url("../img/horloge-photo.jpeg");
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main-about-me {
    height: auto;
    background-color: #faf2f2;
    font-size: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .container-aboutme {
    margin: 0 10em 0 10em;
  }

  .title-about-me {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
  }

  .boxen-about-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 3rem;
  }
  .boxen-about-me .box-about-me {
    align-items: center;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1rem;
    width: 45%;
    color: #292426;
  }
  .boxen-about-me .box-about-me-again {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1rem;
    width: 45%;
    color: #292426;
  }
}
@media screen and (min-width: 321px) and (max-width: 768px) {
  .photo {
    /* The image used */
    background-image: url("../img/horloge-photo.jpeg");
    /* Set a specific height */
    min-height: 300px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main-about-me {
    height: auto;
    background-color: #faf2f2;
    font-size: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .container-aboutme {
    margin: 0 3em 0 3em;
  }

  .title-about-me {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
  }

  .boxen-about-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .boxen-about-me .box-about-me {
    align-items: center;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1rem;
    width: 45%;
    color: #292426;
  }
  .boxen-about-me .box-about-me-again {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1rem;
    width: 45%;
    color: #292426;
  }
}
@media screen and (max-width: 320px) {
  .photo {
    /* The image used */
    background-image: url("../img/horloge-photo.jpeg");
    /* Set a specific height */
    min-height: 50vh;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main-about-me {
    height: auto;
    background-color: #faf2f2;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .container-aboutme {
    margin: 0 0.8em 0 0.8em;
  }

  .title-about-me {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    text-align: center;
    padding-bottom: 2rem;
    width: 100%;
  }

  .boxen-about-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .boxen-about-me .box-about-me {
    align-items: center;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1rem;
    width: 45%;
    color: #292426;
  }
  .boxen-about-me .box-about-me-again {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1rem;
    width: 45%;
    color: #292426;
  }
}
@media (min-width: 769px) {
  .container-portfolio {
    width: 100%;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .container-prt-all {
    margin: 0 10em 0 10em;
  }

  .title-portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
  }

  .boxen-portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 3rem;
    height: auto;
    width: 100%;
  }

  .grid, .flexbox, .flexbox-Grid, .bootstrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .grid img, .flexbox img, .flexbox-Grid img, .bootstrap img {
    width: 180px;
    height: 150px;
  }
  .grid .p, .flexbox .p, .flexbox-Grid .p, .bootstrap .p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    font-size: 2rem;
  }
}
@media screen and (min-width: 321px) and (max-width: 768px) {
  .container-portfolio {
    width: 100%;
    height: auto;
  }

  .container-prt-all {
    margin: 0 3em 0 3em;
  }

  .title-portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    width: 100%;
  }

  .boxen-portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 3rem;
    height: auto;
    width: 100%;
  }

  .grid, .flexbox, .flexbox-Grid, .bootstrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .grid img, .flexbox img, .flexbox-Grid img, .bootstrap img {
    width: 150px;
    height: 130px;
  }
  .grid .p, .flexbox .p, .flexbox-Grid .p, .bootstrap .p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    font-size: 2rem;
  }
}
@media screen and (max-width: 320px) {
  .container-portfolio {
    width: 100%;
    height: auto;
  }

  .container-prt-all {
    margin: 0 0.8em 0 0.8em;
  }

  .title-portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    width: 100%;
  }

  .boxen-portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 3rem;
    height: auto;
    width: 100%;
  }

  .grid, .flexbox, .flexbox-Grid, .bootstrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 1rem;
    margin-top: 0.5rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .grid img, .flexbox img, .flexbox-Grid img, .bootstrap img {
    width: 100px;
    height: 80px;
  }
  .grid .p, .flexbox .p, .flexbox-Grid .p, .bootstrap .p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    font-size: 1rem;
  }
}
@media (min-width: 769px) {
  .photo-contact {
    /* The image used */
    background-image: url("../img/background-5.jpg");
    /* Set a specific height */
    min-height: 100vh;
    position: relative;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .section-contact {
    display: flex;
    height: 65.5vh;
    width: 100%;
    background: rgba(250, 242, 242, 0.5);
    margin-top: 16rem;
    justify-content: flex-end;
  }

  .container-contact {
    margin: 0 10em 0 10em;
  }

  .box-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    height: 13rem;
    margin-top: 10rem;
  }

  .info-contact {
    background-color: #292426;
    padding: 10px;
  }
  .info-contact h1 {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 3rem;
    color: #FFFFFF;
    padding-left: 1rem;
  }
  .info-contact p {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.4rem;
    color: #FFFFFF;
    padding-left: 2rem;
    padding-right: 1rem;
    letter-spacing: 0.3rem;
  }
}
@media screen and (min-width: 321px) and (max-width: 768px) {
  .photo-contact {
    /* The image used */
    background-image: url("../img/background-5.jpg");
    /* Set a specific height */
    min-height: 100vh;
    position: relative;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .section-contact {
    display: flex;
    height: 65.5vh;
    width: 100%;
    background: rgba(250, 242, 242, 0.5);
    justify-content: flex-end;
  }

  .container-contact {
    margin: 0 3em 0 3em;
  }

  .box-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    margin-top: 5rem;
  }

  .info-contact {
    background-color: #292426;
    padding: 5px;
  }
  .info-contact h1 {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.5rem;
    color: #FFFFFF;
    padding-left: 0.5rem;
  }
  .info-contact p {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1rem;
    color: #FFFFFF;
    padding-left: 2rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 320px) {
  .photo-contact {
    /* The image used */
    background-image: url("../img/background-5.jpg");
    /* Set a specific height */
    min-height: 100vh;
    position: relative;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .section-contact {
    position: absolute;
    display: flex;
    height: 65.5vh;
    width: 100%;
    background: rgba(250, 242, 242, 0.5);
    justify-content: flex-end;
  }

  .container-contact {
    margin: 0 0.8em 0 0.8em;
  }

  .box-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    margin-top: 5rem;
  }

  .info-contact {
    background-color: #292426;
  }
  .info-contact h1 {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.5rem;
    color: #FFFFFF;
    padding-left: 0.5rem;
  }
  .info-contact p {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1rem;
    color: #FFFFFF;
    padding-left: 2rem;
    padding-right: 1rem;
  }
}
@media (min-width: 321px) {
  .container-down {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #faf2f2;
  }

  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3vh;
  }

  .list-down {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-bottom: 4vh;
  }
  .list-down ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 1rem;
  }
  .list-down li {
    display: flex;
    list-style-type: none;
    color: #292426;
    margin-left: 4rem;
    margin-right: 4rem;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
  }
  .list-down li :hover {
    color: #d89f9f;
  }
}
@media screen and (max-width: 320px) {
  .container-down {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #faf2f2;
  }

  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3vh;
  }

  .list-down {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  .list-down ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 1rem;
  }
  .list-down li {
    display: flex;
    list-style-type: none;
    color: black;
    font-family: "Open Sans Condensed", sans-serif;
    color: #292426;
    margin-left: 0.8rem;
  }
  .list-down li :hover {
    color: #d89f9f;
  }
}
/*aanpassen voor tablet-S*/

/*# sourceMappingURL=main.css.map */
